.
├── LICENSE
├── README.md
├── build
│   ├── asset-manifest.json
│   ├── index.html
│   ├── precache-manifest.595e7510a70e1c146a5383fd281adae7.js
│   ├── service-worker.js
│   └── static
│       ├── css
│       │   ├── 2.d19c8617.chunk.css
│       │   ├── 2.d19c8617.chunk.css.map
│       │   ├── main.1b19ff44.chunk.css
│       │   └── main.1b19ff44.chunk.css.map
│       └── js
│           ├── 2.7cae6ed6.chunk.js
│           ├── 2.7cae6ed6.chunk.js.map
│           ├── main.8266829d.chunk.js
│           ├── main.8266829d.chunk.js.map
│           ├── runtime~main.409a6373.js
│           └── runtime~main.409a6373.js.map
├── package.json
├── pbcopy
├── public
│   └── index.html
├── src
│   ├── App.js
│   ├── App.test.js
│   ├── components
│   │   ├── company
│   │   │   └── index.js
│   │   ├── header
│   │   │   └── index.js
│   │   └── trend
│   │       └── index.js
│   ├── constants
│   │   ├── actionTypes.js
│   │   └── storage.js
│   ├── hooks
│   │   └── api
│   │       ├── index.js
│   │       └── reducer.js
│   ├── index.css
│   ├── index.js
│   ├── services
│   │   └── storage
│   │       └── index.js
│   └── views
│       ├── companies
│       │   └── index.js
│       └── track-company
│           └── index.js
└── yarn.lock

18 directories, 34 files
